<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
      <ProjectReference Include="..\BuildingBlocks\BuildingBlocks.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="15.1.0" />
      <PackageReference Include="CloudinaryDotNet" Version="1.27.7" />
      <PackageReference Include="Google.Apis.Auth" Version="1.70.0" />
      <PackageReference Include="Google.Apis.Gmail.v1" Version="1.70.0.3833" />
      <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.0.1" />
      <PackageReference Include="MimeKit" Version="4.13.0" />
      <PackageReference Include="OllamaSharp" Version="5.4.11" />
      <PackageReference Include="Qdrant.Client" Version="1.16.1" />
      <PackageReference Include="StackExchange.Redis" Version="2.8.58" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.13.1" />
    </ItemGroup>

</Project>
