# TicketManagement

./: .gitignore  ADMIN_DASHBOARD_README.md  CODE_REVIEW.md  CONTRIBUTING.md  README.md  REVIEW_SUMMARY.md  TicketManagement.sln  compose.yaml  set_user5_as_admin.sql  update_admin.sql
Application/: Application.csproj  ApplicationDi.cs
Application/DTOs/: AdminDashboardDto.cs  AssignDto.cs  CategoryDto.cs  CauseTypeDto.cs  CommentDto.cs  CreateTicketDto.cs  CreateUserDto.cs  DepartmentDto.cs  EmailDto.cs  GoogleTokenResponse.cs  ImplementationPlanDto.cs  ProgressDto.cs  ProjectDto.cs  RagDto.cs  RejectTicketDto.cs  RoleDto.cs  SendTicketEmailDto.cs  TicketDto.cs  UpdateUserDto.cs  UserDto.cs  UserLoginDto.cs  UserLoginResponse.cs  UsersByDepartmentDto.cs
Application/Erros/: AuthenErrors.cs  ConfigurationErrors.cs  GoogleErros.cs  ParseError.cs  TicketErrors.cs  UserErrors.cs
Application/Mappings/: EnumMapping.cs  IMapFrom.cs  MappingProfile.cs
Application/Services/: AdminDashboardService.cs  CategoryService.cs  CausetypeService.cs  CloudinaryService.cs  CommentService.cs  DepartmentService.cs  EmailBackgroundService.cs  EmailService.cs  GoogleAuthService.cs  GoogleTokenService.cs  IRagService.cs  ImplementationPlanService.cs  JwtService.cs  ProgressService.cs  ProjectService.cs  ProxyBypassService.cs  QdrantCacheService.cs  RagService.cs  RedisService.cs  RoleService.cs  TicketService.cs  UserService.cs
BuildingBlocks/: BuildingBlocks.csproj
BuildingBlocks/Commons/: Exceptions.cs  ResultPattern.cs
BuildingBlocks/EmailHelper/: EmailTemplates.cs
BuildingBlocks/Settings/: ConnectionSettings.cs  EmailSettings.cs  GoogleOAuthSettings.cs  JwtSettings.cs  OllamaSettings.cs  QdrantSettings.cs
Domain/: Domain.csproj
Domain/Entities/: Attachment.cs  Category.cs  CauseType.cs  Comment.cs  Department.cs  History.cs  ImplementationPlan.cs  PgEmbedding.cs  Progress.cs  Project.cs  Ticket.cs  TicketAssignee.cs  TicketHead.cs  User.cs
Domain/Interfaces/: IEntity.cs
Infrastructure/: Infrastructure.csproj  InfrastructureDi.cs
Infrastructure/Background/: BackgroundTaskQueue.cs  OverdueTicketService.cs  QueuedHostService.cs  ScopedBackgroundService.cs
Infrastructure/Configurations/: CommentConfiguration.cs  TicketAssigneeConfiguration.cs  TicketConfiguration.cs  TicketHeadConfiguration.cs
Infrastructure/Database/: AppDbContext.cs  PostgreSqlServer.cs  init.sql
Infrastructure/Migrations/: 20250813083919_initDb.Designer.cs  20250813083919_initDb.cs  20250820041012_InitDb.Designer.cs  20250820041012_InitDb.cs  20250822033755_makeUserAvatarNullable.Designer.cs  20250822033755_makeUserAvatarNullable.cs  20250826100100_InitDb.Designer.cs  20250826100100_InitDb.cs  20251021034503_Init.Designer.cs  20251021034503_Init.cs  20251027023055_Init.Designer.cs  20251027023055_Init.cs  20251027081110_Init.Designer.cs  20251029035948_Init.Designer.cs  20251029035948_Init.cs  20251029040207_Fix.Designer.cs  20251029040207_Fix.cs  20251031042734_Configuration.Designer.cs  20251031042734_Configuration.cs  20251124025823_Init.Designer.cs  20251124025823_Init.cs  20251124040127_RemoveProject.Designer.cs  20251124040127_RemoveProject.cs  20251126020944_config.Designer.cs  20251126020944_config.cs  20251201074301_Config2.Designer.cs  20251201074301_Config2.cs  20251205021341_Init.Designer.cs  20251205021341_Init.cs  20251205143618_Init.Designer.cs  20251205143618_Init.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: AttachmentRepository.cs  CategoryRepository.cs  CauseTypeRepository.cs  CommentRepository.cs  DepartmentRepository.cs  EmbeddingRepository.cs  GenericRepository.cs  HistoryRepository.cs  ImplementationPlanRepository.cs  ProgressRepository.cs  ProjectRepository.cs  TicketRepository.cs  UnitOfWork.cs  UserRepository.cs
TicketManagement.Api/: Dockerfile  Program.cs  TicketManagement.Api.csproj  appsettings.json
TicketManagement.Api/Controllers/: AdminDashboardController.cs  AuthenticationController.cs  CategoryController.cs  CauseTypeController.cs  CommentController.cs  DepartmentController.cs  ImplementationPlanController.cs  ProgressController.cs  ProjectController.cs  RagController.cs  RoleController.cs  TicketController.cs  UserController.cs
TicketManagement.Api/Middlewares/: ExceptionMiddleware.cs  TokenValidationMiddleware.cs
TicketManagement.Api/Transformers/: BearerSecuritySchemeTransformer.cs
redis-data/: dump.rdb
redis-data/appendonlydir/: appendonly.aof.1.base.rdb  appendonly.aof.1.incr.aof
